<!DOCTYPE HTML>
<!--
	Tessellate by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CAPS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header" class="dark">
				<header>

					<h1><b>CAPS</b></h1>
					<p>A Model Driven Engineering Framework for Architecting IoT Systems</p>
				</header>
				<footer>
					<!--<a href="#first" class="button scrolly">View More</a>-->
					<a href="#down" class="button scrolly">Downloads</a>
					<a href="#tut" class="button scrolly">Tutorials</a>
					<a href="#pub" class="button scrolly">Publications</a>
				</footer>
			</section>

		<!-- First -->
			<section id="first" class="main">
				<header>
					<div class="container">
						<h2>Why CAPS ?</h2>
						<p>CAPS Modeling framework was created to support the engineering of Situational Aware
						Cyber-Physical Systems (SiA-CPS). SiA-CPS are systems consisting of a set of IoT devices
						such as sensors, cameras, etc and they are essentially used to continuously monitor
						the (users) given indoor/outdoor spaces. The data gathered during the process are then
						converted to actionable insights. Hence, SiA-CPS systems require monitoring to be
						performed with regard to both time and space. It also means that SiA-CPS systems
						consists of software components (drivers/code running on the sensors), hardware components
						(the sensors, cameras, RFID etc) and the environment with which the software
						and hardware components interact with and designing these system poses a challenge of
						ensuring consistency between managing the software, hardware, and environment view.
						In order to tackle this issue, The CAPS Modeling Framework provides a multi-view
						approach designed based on the <a href="http://www.iso-architecture.org/ieee-1471/" style="color:blue"> IEEE/ISO/IEC 42010 standard</a></p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-narrow">
								<section>
									<span class="feature-icon"><span class="icon fa-sitemap"></span></span>
									<header>
										<h3>Modeling</h3>
									</header>
									<p>CAPS provides three different views which include the software architecture view, the hardware view, and
									the physical space views. CAPS Modeling framework is built on the top of the Eclipse Modeling Framework (EMF). It also provides a graphical interface with the help of Graphical Modeling Framework and makes use of Atlas Model Weaver (AMW) for handling the model transformations among multiple views. CAPS enables the modeling of space view by incorporating the <a href = "http://www.sweethome3d.com/">Sweet home 3D tool </a></p>
								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section>
									<span class="feature-icon"><span class="icon fa-bolt"></span></span>
									<header>
										<h3>Simulation</h3>
									</header>
									<p>Modeling is the begining. What is more important is to analyze the architecture developed. CAPS allows this simulation of the models created with the help of <a href="cupcarbon.com"> CupCarbon Simulator</a>.
									This is achieved by transforming the SAML, HWML and the SPML models generated by the modeling framework to CupCarbon
									project. The generated project is then simulated to obtain various operational information such as energy consumption, data
									traffic, etc. of the created architecture. 

									</p>
								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section>
									<span class="feature-icon"><span class="icon fa-code"></span></span>
									<header>
										<h3>Code Generation</h3>
									</header>
									<p>No modeling framework is complete without providing the support for code generation and CAPS is not behind either. It provides an easy way to convert the generated models into Arduino code. This is accomplished using the well known and standard techniques of Model Driven Engineering such as Model Weaving and Model Transformation.  </p>
								</section>
							</div>
							<div class="col-12">
								<footer>
									<a href="caps_guide.pdf " target="_blank" class="button scrolly" id="tut" download="caps_guide">Download the Tutorial</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Second -->
			<section id="second" class="main">
				<header>
					<div class="container">
						<h2><b>CAPS Workflow</b></h2>
						<div class="image fit"><img src="images/one_shot.png" alt="" width="847" height="700" /></div>
						<!--<div class="row">
							<div class="col-12 col-12-narrow">
								<div class="row">
									<div class="col-6">
										<a href="#" class="image fit"><img src="images/saml2.jpg" alt="" /></a>
									</div>
									<div class="col-6">
										<a href="#" class="image fit"><img src="images/hwml2.jpeg" alt="" /></a>
									</div>
									<div class="col-6">
										<a href="#" class="image fit"><img src="images/spml2.png" alt="" /></a>
									</div>
									<div class="col-6">
										<a href="#" class="image fit"><img src="images/simulation.png" alt="" /></a>
									</div>

						</div>-->
						<!--<p> CAPS is a proven research tool and you can find the presentation and video demos of CAPS below</p>-->
					</div>
				</header>
				<div class="content dark style2">
					<div class="container">

						<div class="row">
							<!--<div class="col-4 col-12-narrow">
								<section>
									<h3>Augue vivamus sed ipsum commodo lorem dolor</h3>
									<p>Gravida dis placerat lectus ante vel nunc euismod est turpis sodales. Diam
									tempor dui lacinia eget ornare varius gravida. Gravida dis placerat lectus ante
									vel nunc euismod est turpis sodales. Diam tempor dui lacinia accumsan vivamus
									augue cubilia vivamus nisi eu eget ornare varius gravida euismod.  Gravida dis
									lorem ipsum dolor placerat magna tempus feugiat.</p>
									<p>Lectus ante vel nunc euismod est turpis sodales. Diam tempor dui lacinia
									accumsan vivamus augue cubilia vivamus nisi eu eget ornare varius gravida dolore
									euismod lorem ipsum dolor.</p>
									<footer>
										<a href="#third" class="button scrolly">Accumsan nisi tempor</a>
									</footer>
								</section>
							</div>-->
							<div class="col-12 col-12-narrow">
								<div class="row">
									<div class="col-6">
										<iframe src="https://www.slideshare.net/slideshow/embed_code/key/Ar6SDD6yMDZmdU" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/henry.muccini/on-the-use-of-componentbased-principles-and-practices-for-architecting-cyberphysical-systems-60828938" title="On the Use of Component-Based Principles and Practices for Architecting Cyber-Physical Systems" target="_blank">On the Use of Component-Based Principles and Practices for Architecting Cyber-Physical Systems</a> </strong> from <strong><a href="https://www.slideshare.net/henry.muccini" target="_blank">Henry Muccini</a></strong> </div>
									</div>

									<div class="col-6">
										<iframe src="https://www.slideshare.net/slideshow/embed_code/key/BFmWLzuYVLQqFr" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/henry.muccini/a-preliminary-study-on-architecting-cyberphysical-systems" title="A Preliminary Study on Architecting Cyber-Physical Systems" target="_blank">A Preliminary Study on Architecting Cyber-Physical Systems</a> </strong> from <strong><a href="https://www.slideshare.net/henry.muccini" target="_blank">Henry Muccini</a></strong> </div>
									</div>
									<div class="col-6">
										<iframe src="https://www.slideshare.net/slideshow/embed_code/key/6G7GVoLhxkmNeW" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/henry.muccini/engineering-cyber-physical-spaces" title="Engineering Cyber Physical Spaces" target="_blank">Engineering Cyber Physical Spaces</a> </strong> from <strong><a href="//www.slideshare.net/henry.muccini" target="_blank">Henry Muccini</a></strong> </div>
									</div>
									<div class="col-6">
										<iframe width="595" height="485" src="https://www.youtube.com/embed/Y1GQcKzAjco" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="CupCarbon Demo"></iframe>
										<div style="margin-bottom:5px"> <strong> <a href="cupcarbon.com" title="CupCarbon Demo" target="_blank">Demo on CupCarbon Simulation </a> </strong> from <strong><a href="cupcarbon.com" target="_blank">CupCarbon</a></strong> </div>

									</div>
									
									<!--<div class="col-6"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>-->
									<!--<div class="col-6"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Third -->
			<section id="pub" class="main">
				<header>
					<div class="container">
						<h2>Publications</h2>
						<p>
							<ol>
							<li>Mohammad Sharaf, Henry Muccini, Moamin Abughazala: ArIA: arduino code generation based on the CAPS. ECSA (Companion) 2018: 4:1-4:4</li>
							<li>Mohammad Sharaf, Moamin Abughazala, Henry Muccini: Arduino realization of CAPS IoT architecture descriptions. ECSA (Companion) 2018: 6:1-6:4</li>
							<li>
								A Comparative Analysis of Self-Adaptive Patterns in Cyber-Physical Systems (submitted to ECSA 2018) Mohammad A. Sharaf, Henry Muccini, Apurvanand Sahay

							</li>
							<li>
								Architecting IoT applications: from architectural design to realization (Submitted journal to :Journal of Systems and Software) Mohammad Sharaf, Henry Muccini, Moamin Abughazala,
							</li>
							<li>Sharaf, M., Abughazala, M., Muccini, H., & Abusair, M. (2017, September). An Architecture Framework for Modelling and Simulation of Situational-Aware Cyber-Physical Systems. In European Conference on Software Architecture (pp. 95-111). Springer, Cham. </li>
							<li> Sharaf, M., Abughazala, M., Muccini, H., & Abusair, M. (2017, September). Simulating architectures of situational-aware cyber-physical space. In Proceedings of the 11th European Conference on Software Architecture: Companion Proceedings (pp. 66-67). ACM.
							</li>
							<li>
								Sharaf, M., Abughazala, M., Muccini, H., & Abusair, M. (2017, September). CAPSim: Simulation and Code Generation based on the CAPS. In Proceedings of the 11th European Conference on Software Architecture: Companion Proceedings (pp. 56-60). ACM.
							</li>
							<li>
							Abusair, M., Sharaf, M., Muccini, H., & Inverardi, P. (2017, September). Adaptation for situational-aware cyber-physical systems driven by energy consumption and human safety. In Proceedings of the 11th European Conference on Software Architecture: Companion Proceedings (pp. 78-84). ACM.
							</li>
							<li>
								Muccini, H., & Sharaf, M. (2017, April). CAPS: Architecture Description of Situational Aware Cyber Physical Systems. In Software Architecture (ICSA), 2017 IEEE International Conference on (pp. 211-220). IEEE.
							</li>
							<li>
								Muccini, H., & Sharaf, M. (2017, April). Caps: a tool for architecting situational-aware cyber-physical systems. In Software Architecture Workshops (ICSAW), 2017 IEEE International Conference on (pp. 286-289). IEEE
							</li>
							<li>
								Musil, A., Musil, J., Weyns, D., Bures, T., Muccini, H., & Sharaf, M. (2017). Patterns for Self-Adaptation in Cyber-Physical Systems. In Multi-Disciplinary Engineering for Cyber-Physical Production Systems (pp. 331-368). Springer International Publishing.
							</li>
							<li>
								Musil, A., Musil, J., Weyns, D., Bures, T., Muccini, H., & Sharaf, M. Protocol for: Patterns for Self-Adaptation in Cyber-Physical Systems A Systematic Mapping Study 1CDL-Flex, Institute of Software Technology and Interactive Systems, Vienna University of Technology {angelika, jmusil}@ computer. org 2Dept. of Computer Science, KU Leuven, and Dept. of Computer Science, Linnaeus University.

							</li>
							<li>
							Muccini, H., Sharaf, M., & Weyns, D. (2016, May). Self-adaptation for cyber-physical systems: a systematic literature review. In Proceedings of the 11th International Symposium on Software Engineering for Adaptive and Self-Managing Systems (pp. 75-81). ACM.
							</li>
							<li>
								Crnkovic, I., Malavolta, I., Muccini, H., & Sharaf, M. (2016, April). On the use of component-based principles and practices for architecting cyber-physical systems. In Component-Based Software Engineering (CBSE), 2016 19th International ACM SIGSOFT Symposium on (pp. 23-32). IEEE.

							</li>
							<li>
								Krishna, D., Jha, V. K., Sharaf, M., & Muccini, H. (2016, November). On the use of security principles and practices for architecting cyber-physical systems. In Proccedings of the 10th European Conference on Software Architecture Workshops (p. 35). ACM.
							</li>
							<li>
								Malavolta, I., Muccini, H., & Sharaf, M. (2015, September). A preliminary study on architecting cyber-physical systems. In Proceedings of the 2015 European Conference on Software Architecture Workshops (p. 20). ACM.
							</li>
						
							
							</ol>
						</p>
					</div>
				</header>
				<center>
				<h2> Research Collaborators</h2>
			</center>
				<div class="content dark style3">
					

					<div class="container"> 

						<div class="row">
							<div class="col-4 col-12-narrow">
								<section>
									<a href="#" class="image fit"><img src="images/mohammad.jpg" alt="" /></a>
									<p>
										<a href="https://www.researchgate.net/profile/Mohammad_Sharaf5" target="_blank"> Mohammad Sharaf </a>, Post Doctoral Fellow
									</p>
								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section>
									<a href="https://www.researchgate.net/profile/Mahyar_T_Moghaddam" class="image fit"><img src="images/mahyar.jpg" alt="" /></a>
									<p>
										<a href="https://www.researchgate.net/profile/Mahyar_T_Moghaddam" target="_blank">Mahyar Moghaddam </a>, PhD Student, 
										<br />University of L'Aquila
									</p>
								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section>
									<a href="#" class="image fit"><img src="images/karthik.jpg" alt=""  /></a>
									<p>
										<a href="http://www.gssi.it/people/students/students-computer-science/item/2069-vaidhyanathan-karthik" target="_blank">Karthik Vaidhyanathan</a>, PhD Student,
										<br /> Gran Sasso Science Institute
									</p>
								</section>
							</div>
							<div class="col-4 col-12-narrow">
								<section>
									
								</section>
							</div>


							<div class="col-4 col-12-narrow">
								<section>
									<a href="#" class="image fit"><img src="images/henry.jpg" alt=""  /></a>
									<p>
										<a href="http://henrymuccini.com" target="_blank">Henry Muccini </a>, Associate Professor, <br/>University of L'Aquila
									</p>
								</section>
							</div>
	
						</div>
					</div>
					</div>
					
			</section>

		<!-- Basic Elements -->
		<!--
			<section class="main">
				<header>
					<div class="container">
						<h2>A Whole Lotta Elements</h2>
						<p>General purpose elements for every general purpose. Or something like that.</p>
					</div>
				</header>
				<div class="content style1 dark">
					<div class="container">
						<section>
							<header>
								<h3>Paragraph</h3>
								<p>This is a byline</p>
							</header>
							<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
							habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
							leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
							amet risus elit.</p>
						</section>
						<section>
							<header>
								<h3>Blockquote</h3>
							</header>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
							tempus euismod. Vestibulum ante ipsum primis in faucibus. Cras sit amet urna eros, id egestas
							tempus ante ipsum primis in faucibus orci luctus et ultrices.</blockquote>
						</section>
						<section>
							<header>
								<h3>Divider</h3>
							</header>
							<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
							<hr />
							<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
							ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
							facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
							tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
							posuere cubilia.</p>
						</section>
						<section>
							<header>
								<h3>Unordered List</h3>
							</header>
							<ul class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ul>
						</section>
						<section>
							<header>
								<h3>Ordered List</h3>
							</header>
							<ol class="default">
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
								<li>Donec consectetur vestibulum dolor et vel felis enim at viverra ligula. Ut porttitor sagittis lorem.</li>
							</ol>
						</section>
						<section>
							<header>
								<h3>Table</h3>
							</header>
							<div class="table-wrapper">
								<table class="default">
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>00001</td>
											<td>Lorem ipsum dolor</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00002</td>
											<td>Sit amet nullam</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00003</td>
											<td>Feugiat felis viverra</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>00004</td>
											<td>Sagittis enim felis</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>00005</td>
											<td>Nullam sed vestibulum</td>
											<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="3"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>
						<section>
							<header>
								<h3>Form</h3>
							</header>
							<form method="post" action="#">
								<div class="row gtr-50">
									<div class="col-6 col-12-narrow">
										<input type="text" name="name" id="name" value="" placeholder="John Doe" />
									</div>
									<div class="col-6 col-12-narrow">
										<input type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
									</div>
									<div class="col-12">
										<div class="select" tabindex="-1">
											<select name="department" id="department">
												<option value="">Choose a department</option>
												<option value="1">Manufacturing</option>
												<option value="2">Administration</option>
												<option value="3">Support</option>
											</select>
										</div>
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Enter your message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" class="button" value="Send Message" /></li>
											<li><input type="reset" class="button alt" value="Clear Form" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
			</section>
		-->

		<!-- Fourth -->
			<section id="fourth" class="main">
				<header>
					<div class="container" id="down">
						<h2>Downloads</h2>
						<p>The entire version of CAPS can be downloaded from <a href="https://www.dropbox.com/s/bud9ae62khtobid/CAPS.7z?dl=0" style="color: blue" target="_blank">Here</a> <br />
					    CupCarbon simulator can be downloaded from <a href = "CupCarbon.com" style="color: blue" target="_blank"> Here </a> <br />
						
						Should you have any queries or are you intreseted in Collaboration or knowing more about our tool, please write to us at sampleemail@gmail.com
					</div>
				</header>
				<!--<div class="content style4 featured">
					<div class="container medium">
						<form method="post" action="#">
							<div class="row gtr-50">
								<div class="col-6 col-12-mobile"><input type="text" placeholder="Name" /></div>
								<div class="col-6 col-12-mobile"><input type="text" placeholder="Email" /></div>
								<div class="col-12"><textarea name="message" placeholder="Message"></textarea></div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" class="button" value="Send Message" /></li>
										<li><input type="reset" class="button alt" value="Clear Form" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>-->
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>Edited by Karthik Vaidhyanathan.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>